PORT = 3000

# database information
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_DATE_STRING = 'date'
DB_DATABASE = ''

# use require('crypto').randomBytes(64).toString('hex') for generate token
TOKEN_SECRET = ''